<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: bisque;
            height: 100%
        }

        .photos {
            margin-top: 40px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;            
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900px;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500px;
        }

        .photo-description {
            /* 배경은 검게, 글자는 흰 색으로 */
            color:burlywood;
            position: absolute;
            bottom: 0;
            transform: translate(-20%);
            left: 15%;
            top: 20%
        }

        #image1 {
            background-image: url('./img1.jpg');
        }

        #image2 {
            background-image: url('./img2.jpg');
        }

        #image3 {
            background-image: url('./img3.jpg');
        }

        #image4 {
            background-image: url('./img4.jpg');
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo-description">
                    v(^_^)v
                </span>
            </div>
            <div id="image1" class="photo-frame">
                <span id="desc2" class="photo-description">
                    (●'◡'●)
                </span>
            </div>
            <div id="image1" class="photo-frame">
                <span id="desc3" class="photo-description">
                    (✿◡‿◡)
                </span>
            </div>
            <div id="image1" class="photo-frame">
                <span id="desc4" class="photo-description">
                    `(*>﹏<*)′
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">안녕 친구들</p>
            <p class="f-date">2022.02.26</p>
        </div>
    </div>
</body>

</html>